#相依性設定
stages: #照著設定的順序依次執行
  - linter
  - testing
  - build
  - deploy

image: alpine:latest #選擇docker image

workflow: #系統有內建一些變數可使用，workflow控制code執行設定
  rules: #定義執行規則
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - when: never

#各job是平行處理，並不互相影響
helloworld:
  variables: #如果要改為全域變數，放到helloworld外面
    my_name: "muchuan"
  # except: #與only搭配使用
  #   - xxx
  only:
    - main #只有在main branch才會做此任務(job)
  stage: linter
  script:
    - echo "hello $my_name, welcome to gitlab."
    - chmod +x ./run.sh
    - ./run.sh

run_unit_tests:
  # needs: #跑完bad_job任務，如果沒有問題才會跑此任務
  #   - bad_job
  stage: testing
  script:
    - echo "執行單元測試"
  before_script:
    - echo "安裝套件"
    - echo "資料連線"
  after_script:
    - echo "完成測試"

# bad_jod:
#   stage: testing
#   script:
#     - fasdsda

build_docker_image:
  stage: build
  script:
    - echo "building docker image"
  
deploy_to_production:
  stage: deploy
  script:
    - echo "deploy to production"

run_ruby_script:
  image: ruby:3.1.2-alpine3.16
  stage: testing
  script:
    - ruby -v
    - ruby -e "puts 'hello world!'"